version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Signs_F_AD",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"a3_map_altis",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_EPA",
		"A3_Characters_F_Gamma",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Soft_F_MRAP_01",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Truck",
		"A3_Soft_F_SUV",
		"A3_Soft_F_HEMTT"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_Gamma",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Signs_F_AD",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Soft_F_HEMTT",
		"a3_map_altis"
	};
	randomSeed=3114443;
	class Intel
	{
		briefingName="Kill the FAA dude";
		overviewText="kill some dude";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=4;
		day=20;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11611.812,23.516474,11989.758};
					azimut=43.328899;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="mosh";
					init="this setIdentity ""mosh""";
					description="Mosh";
				};
				class Item1
				{
					position[]={11612.399,23.473867,11994.357};
					id=1;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="mosh1";
					init="this setIdentity ""Z""";
					description="Z";
				};
				class Item2
				{
					position[]={11616.179,23.45944,11990.801};
					azimut=48.8629;
					id=2;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="mosh3";
					init="this setIdentity ""cave""";
					description="cave";
				};
				class Item3
				{
					position[]={11614.532,23.464266,11992.644};
					azimut=34.061798;
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="mosh2";
					init="this setIdentity ""larry""";
					description="Larry";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11717.819,23.166113,11910.047};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
					init="null=[] execVM ""cos\cosInit.sqf"";";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11721.279,23.151522,11913.789};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="hideplayer";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11599.793,23.529613,12000.516};
					class args
					{
						items=9;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="1000";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={5,4,3};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12124.214,-0.041896116,10713.633};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="logi";
					init="deletevehicle trigspot; deletevehicle trig; deletevehicle unit; deletemarker ""task""; deleteMarker ""hint""";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16793.865,23.689451,12659.777};
					id=8;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="fillhouse_1";
					init="nul = [fillhouse_1,3,true,2,[15,10],500,""default"",nil,nil,nil] execVM ""LV\fillHouse.sqf"";";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16791.285,23.208302,12651.116};
					id=9;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="militarize_1";
					init="nul = [militarize_1,3,500,[true,true],[true,true,true],false,[10,15],[5,5],""default"",nil,nil,nil] execVM ""LV\militarize.sqf"";";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17420.084,13.938306,13172.382};
					id=10;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="fillhouse_2";
					init="nul = [fillhouse_2,3,true,2,[5,5],100,""default"",nil,nil,nil] execVM ""LV\fillHouse.sqf"";";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16832.328,4.8708401,12042.315};
					id=11;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="fillhouse_3";
					init="nul = [fillhouse_3,3,true,2,[5,5],50,""default"",nil,nil,nil] execVM ""LV\fillHouse.sqf"";";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16795.297,23.846062,12668.183};
					azimut=122.5;
					id=12;
					side="GUER";
					vehicle="I_Story_Colonel_F";
					leader=1;
					skill=0.60000002;
					text="unit_1";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11596.024,23.603914,11981.038};
					class args
					{
						items=9;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="1000";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="(_this select 0) spawn Fnc_Set_Textures; ";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2};
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={11577.587,23.6998,11945.03};
			id=14;
			side="EMPTY";
			vehicle="Flag_White_F";
			leader=1;
			skill=0.60000002;
			text="carspawn_1";
			init="this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_car_1"",""Car""]]; this setflagTexture ""Mosh_images\vehicle.paa""";
		};
		class Item1
		{
			position[]={11658.28,23.278145,11963.019};
			id=15;
			side="EMPTY";
			vehicle="Flag_White_F";
			leader=1;
			skill=0.60000002;
			text="airspawn";
			init="this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_air_1"",""Air""]]; this setflagTexture ""Mosh_images\air.paa""";
		};
		class Item2
		{
			position[]={11590.268,23.626875,11966.037};
			id=16;
			side="EMPTY";
			vehicle="Flag_White_F";
			leader=1;
			skill=0.60000002;
			text="armorspawn";
			init="this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_arm_1"",""Armored""]]; this setflagTexture ""Mosh_images\armor.paa""";
		};
		class Item3
		{
			position[]={11814.861,1.7191344,11676.462};
			id=17;
			side="EMPTY";
			vehicle="Flag_White_F";
			leader=1;
			skill=0.60000002;
			text="subspawn";
			init="this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_sub_1"",""Submarine""]]; this setflagTexture ""Mosh_images\sub.paa""";
		};
		class Item4
		{
			position[]={11810.708,1.7209055,11669.319};
			id=18;
			side="EMPTY";
			vehicle="Flag_White_F";
			leader=1;
			skill=0.60000002;
			text="shipspawn";
			init="this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_ship_1"",""Ship""]]; this setflagTexture ""Mosh_images\ship.paa""";
		};
		class Item5
		{
			position[]={11624.964,23.311491,11996.042};
			id=19;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=0.60000002;
			text="HQ";
			init="this addAction [""Battlefield Re-spawn System"", ""BRS\BRS_launch.sqf"", [[Moshpit,Airport],west,true,50]];this addAction [""Teleport to Mobile HQ"",""scripts\teleport.sqf"",[""mobilehq""]]";
			description="Base";
		};
		class Item6
		{
			position[]={11654.001,23.242525,11958.124};
			id=20;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=0.60000002;
			text="Airport";
			init="this addAction [""Battlefield Re-spawn System"", ""BRS\BRS_launch.sqf"", [[Moshpit,HQ],west,true,50]];this addAction [""Teleport to Mobile HQ"",""scripts\teleport.sqf"",[""mobilehq""]]";
		};
		class Item7
		{
			position[]={11592.034,23.614904,11976.787};
			azimut=120.825;
			id=21;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.60000002;
			text="Moshpit";
			init="this setObjectTextureGlobal [0,""Mosh_images\black.paa""]; this setObjectTextureGlobal [1,""Mosh_images\black.paa""];this addAction [""Battlefield Re-spawn System"", ""BRS\BRS_launch.sqf"", [[HQ,Airport],west,true,50]]";
			description="Mobile HQ";
			syncId=2;
			synchronizations[]={1,2};
		};
		class Item8
		{
			position[]={11625.504,23.289452,11998.337};
			azimut=127.96157;
			id=22;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Quontrol_F";
			leader=1;
			skill=0.60000002;
			text="monitor2";
			init="this setobjecttexture [0, ""Mosh_images\win952.jpg""];";
		};
		class Item9
		{
			position[]={11625.98,23.280664,11998.314};
			azimut=303.33014;
			id=23;
			side="EMPTY";
			vehicle="SignAd_SponsorS_Quontrol_F";
			leader=1;
			skill=0.60000002;
			text="monitor1";
			init="this setobjecttexture [0, ""Mosh_images\win953.jpg""];";
		};
		class Item10
		{
			position[]={11622.731,23.296844,12002.685};
			azimut=37.911701;
			id=24;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			leader=1;
			skill=0.60000002;
			text="base";
			init="this allowDamage false; _null = [this, 10, 0.01, 2] execVM ""scripts\heal.sqf"";";
		};
		class Item11
		{
			position[]={11625.215,23.293512,11998.588};
			azimut=127.96157;
			id=25;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Quontrol_F";
			leader=1;
			skill=0.60000002;
			text="monitor3";
			init="this setobjecttexture [0, ""Mosh_images\win95.jpg""];";
		};
		class Item12
		{
			position[]={11625.02,23.294523,11999.081};
			azimut=298.91513;
			id=26;
			side="EMPTY";
			vehicle="SignAd_SponsorS_Quontrol_F";
			leader=1;
			skill=0.60000002;
			text="monitor4";
			init="this setobjecttexture [0, ""Mosh_images\win951.jpg""];";
		};
		class Item13
		{
			position[]={11623.781,23.288595,12002.396};
			azimut=217.57489;
			id=27;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
			text="map";
			init="this setobjecttexture [0, ""Mosh_images\AltisMappic.jpg""]";
		};
		class Item14
		{
			position[]={11625.041,23.284117,12000.969};
			azimut=217.57489;
			id=28;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			text="pallet";
		};
		class Item15
		{
			position[]={11626.528,23.263523,11999.993};
			azimut=217.575;
			id=29;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			text="cargo";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addAction[""<t color='#111111'>Gear Select</t>"", ""execvm 'ASORGS\open.sqf'""];[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item16
		{
			position[]={11594.187,23.472031,12009.448};
			azimut=122.5;
			id=30;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.60000002;
			text="Moshpit_1";
			description="Ammo";
			syncId=3;
			synchronizations[]={0};
		};
		class Item17
		{
			position[]={11589.447,23.562523,12002.952};
			azimut=122.5;
			id=31;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.60000002;
			text="Moshpit_3";
			description="Repair";
			syncId=4;
			synchronizations[]={0};
		};
		class Item18
		{
			position[]={11591.612,23.525194,12006.148};
			azimut=122.5;
			id=32;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.60000002;
			text="Moshpit_2";
			description="Fuel";
			syncId=5;
			synchronizations[]={0};
		};
		class Item19
		{
			position[]={12069.859,5.1680713,10678.312};
			id=33;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.60000002;
			text="unit";
			syncId=6;
			synchronizations[]={6};
		};
		class Item20
		{
			position[]={11619.665,23.313072,12005.074};
			azimut=557.43597;
			offsetY=0.85000002;
			id=34;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="laptop_1";
			init="this setobjecttexture [0, ""Mosh_images\facebook.jpg""]; this addAction [""VSYS"", {call VSYS_fnc_UIinit;}];this addAction[""<t color='#ff9900'>Recruit Infantry</t>"", ""bon_recruit_units\open_dialog.sqf""];this enableSimulation false;";
		};
		class Item21
		{
			position[]={11619.684,23.311958,12005.211};
			azimut=466.07523;
			id=35;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={11616.868,23.198988,12030.505};
			azimut=45.539143;
			id=36;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={11586.601,23.610493,11986.429};
			azimut=81.388397;
			id=37;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			text="Moshpit_4";
			init="_nul = [ this, 3600, 15, LVR_fnc_hunterInit ] spawn LVR_fnc_vehRespawn;this setObjectTextureGlobal [0,""Mosh_images\zebra.paa""]; this setObjectTextureGlobal [1,""Mosh_images\zebra.paa""];this addAction [""Battlefield Re-spawn System"", ""BRS\BRS_launch.sqf"", [[HQ,Airport],west,true,50]]";
			description="Z";
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={11616.078,23.426495,11994.832};
			name="respawn_west";
			text="West Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=5;
			b=5;
		};
		class Item1
		{
			position[]={11618.987,23.360498,11998.806};
			name="HQ";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=5;
			b=5;
			angle=51.329601;
		};
		class Item2
		{
			position[]={11607.953,23.264425,12022.401};
			name="gvs_veh_1";
			text="Vehicle Repair";
			type="o_service";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={11640.415,23.057816,11974.453};
			name="gvs_hel_1";
			text="Helicopter Repair";
			type="o_service";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={11622.143,22.834988,11932.266};
			name="gvs_pla_1";
			text="Plane Repair";
			type="o_service";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={11683.241,23.25387,11939.675};
			name="VVS_air_1";
			text="Aircraft";
			type="mil_circle";
			colorName="ColorBlue";
			angle=225;
		};
		class Item6
		{
			position[]={11822.227,0,11628.245};
			name="VVS_ship_1";
			text="Ships";
			type="mil_circle";
			colorName="ColorBlue";
			angle=115;
		};
		class Item7
		{
			position[]={11576.979,23.642443,11968.354};
			name="VVS_arm_1";
			text="Armor";
			type="mil_circle";
			colorName="ColorBlue";
			angle=115;
		};
		class Item8
		{
			position[]={11568.527,23.684212,11955.813};
			name="VVS_car_1";
			text="Cars";
			type="mil_circle";
			colorName="ColorBlue";
			angle=115;
		};
		class Item9
		{
			position[]={11856.897,-0.0002704935,11681.049};
			name="VVS_sub_1";
			text="Submarines";
			type="mil_circle";
			colorName="ColorBlue";
			angle=115;
		};
		class Item10
		{
			position[]={11689.454,21.780342,12088.52};
			name="mobilehq";
			text="Mobile HQ";
			type="loc_Hospital";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={11694.04,21.741686,12085.768};
			name="respawn_west_1";
			text="Mobile HQ";
			markerType="ELLIPSE";
			type="Empty";
			a=25;
			b=25;
			angle=51.329601;
		};
		class Item12
		{
			position[]={12336.634,0.024497144,12147.074};
			name="hint_420";
			text="smoke it";
			type="mil_join";
			colorName="ColorBlack";
		};
		class Item13
		{
			position[]={16798.49,23.869774,12665.993};
			name="task_1";
			text="find and kill the csat dude";
			type="hd_objective";
		};
		class Item14
		{
			position[]={12054.764,4.6301184,10698.391};
			name="task";
			type="hd_objective";
		};
		class Item15
		{
			position[]={12218.604,0.03206946,10701.967};
			name="hint";
			type="mil_marker";
			colorName="ColorBlack";
		};
		class Item16
		{
			position[]={12333.486,0.071363688,12020.221};
			name="hint_1";
			text="find and kill the csat dude";
			type="mil_marker";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=14;
		class Item0
		{
			position[]={11394.428,-0.10032287,10726.424};
			a=25;
			b=25;
			interruptable=1;
			age="UNKNOWN";
			name="end_timer";
			expCond="time > 15600";
			expActiv="  nul = [] spawn { while {(alive player)} do { titleCut [""It's 4:20! You ran out of time!"", ""Black Out"", 3]; titleFadeOut 2;  PlayMusic ""outro1"";   sleep 5;  titleCut ["""", ""BLACK FADED"",0]; titleFadeOut 0;  activateKey ""MOSH_TotallyFailedKey01"";   endMission ""LOSER"";      ;}; };  ";
			class Effects
			{
				titleEffect="BLACK OUT";
			};
		};
		class Item1
		{
			position[]={11372.129,0.18540868,10765.778};
			a=25;
			b=25;
			activationBy="ANY";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			name="end1";
			expCond="end";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11349.962,-0.028947733,10678.597};
			a=25;
			b=25;
			interruptable=1;
			age="UNKNOWN";
			name="endhint";
			expCond="!(alive unit_1) ";
			expActiv="[[""task_420"",""head back to base"",""Head to base"",""base"",getmarkerpos ""HQ"",""assigned""]] call FHQ_TT_addTasks;   ""HQ"" setMarkerAlpha 1;     ""hint_420"" setMarkerAlpha 1;   nul = [] spawn   {   while {alive player}   do   {   ""HQ"" setmarkercolor ""colorGreen"";  sleep 1;  ""HQ"" setmarkercolor ""colorBlue"";  sleep 1;};   };";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11348.802,0.10403554,10723.212};
			a=25;
			b=25;
			interruptable=1;
			age="UNKNOWN";
			name="end_timer_hint";
			expCond="time > 14400";
			expActiv="hint ""It's getting close to 4:20""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11616.752,23.405619,11996.543};
			a=5;
			b=5;
			angle=-11.5403;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="end_2";
			expCond="player in thislist and !(alive unit_1)";
			expActiv="[""task_420"", ""succeeded""] call FHQ_TT_setTaskState; playMusic ""BackgroundTrack01a_F"";  activateKey ""MOSH_Mission420Key"";      nul = [] spawn { while {(alive player)} do { sleep 5; titleCut [""Mission Success! Good job!"", ""Black Out"",8]; titleFadeOut 20;  sleep 20;  titleCut ["""", ""BLACK FADED"",15]; titleFadeOut 15;  sleep 5;    end = true;      ;}; };";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={12075.419,0.079894312,10791.705};
			interruptable=1;
			age="UNKNOWN";
			name="trig";
			expCond="!(alive unit)";
			expActiv="playSound ""kill""; [""task"", ""succeeded""] call FHQ_TT_setTaskState;   hint ""task completed"";   ""task"" setMarkerColor ""colorGreen"";   ""hint"" setMarkerColor ""colorGreen"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={11397.896,-0.026609287,10679.873};
			a=25;
			b=25;
			interruptable=1;
			age="UNKNOWN";
			name="endhint_1";
			expCond="!(alive unit_1)";
			expActiv=" nul = [] spawn   {   while {alive player}   do   { ""hint_420"" setmarkercolor ""colorBlue""; sleep 1;    ""hint_420"" setmarkercolor ""colorGreen"";  sleep 1;};   };  ";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={12148.517,0.02856914,10794.09};
			a=500;
			b=500;
			activationBy="VEHICLE";
			activationType="WEST D";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=33;
			name="trigspot";
			expCond="this and (alive unit)";
			expActiv="  if (alive unit) then {    hint ""the CSAT officer has been located"";   playSound ""spot"";  ""task"" setmarkerpos getpos unit;     ""task"" setMarkerText ""CSAT officer"";       ""task"" setMarkerColor ""ColorRed"";     nul = [] spawn {   while {not isnull unit}   do   { ""task"" setmarkerpos getpos unit;  sleep 15; };   };  } else {}";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={16796.76,23.863445,12666.402};
			a=500;
			b=500;
			activationBy="VEHICLE";
			activationType="WEST D";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=12;
			name="trigspot_1";
			expCond="this and (alive unit_1)";
			expActiv="if (alive unit_1) then {      hint ""the CSAT officer has been located"";     playSound ""spot"";   [""task1"", ""succeeded""] call FHQ_TT_setTaskState;    ""task_1"" setmarkerpos getpos unit_1;       ""task_1"" setMarkerText ""CSAT officer"";         ""task_1"" setMarkerColor ""ColorRed"";     [[""task1a"",""kill the csat dude"",""kill the csat dude"",""csat dude"",getmarkerpos ""task_1"",""assigned""]] call FHQ_TT_addTasks;      nul = [] spawn {   while {not isnull unit_1}   do   { ""task_1"" setmarkerpos getpos unit_1;  sleep 15; };   };  } else {}";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={12146.361,-0.028150052,11925.517};
			interruptable=1;
			age="UNKNOWN";
			name="trig_1";
			expCond="!(alive unit_1)";
			expActiv=" playSound ""kill"";    [""task1a"", ""succeeded""] call FHQ_TT_setTaskState;      hint ""csat dude is dead"";      ""task_1"" setMarkerColor ""colorGreen"";      ""hint_1"" setMarkerColor ""colorGreen"";";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={11623.323,23.296883,12001.649};
			a=2.5;
			b=2.5;
			angle=51.937801;
			rectangular=1;
			activationBy="ANY";
			timeoutMin=7.5;
			timeoutMid=7.5;
			timeoutMax=7.5;
			interruptable=1;
			age="UNKNOWN";
			name="trigmonitor";
			expCond="player in thislist";
			expActiv="null = [[monitor1,monitor2,monitor3,monitor4],[""unit"",""unit_1"",""unit_2"",""mosh"",""mosh1"",""mosh2"",""mosh3""]] execVM ""LFC\Feedinit.sqf""; deleteVehicle trigmonitor_1; playSound3D [MISSION_ROOT + ""Mosh_sounds\reboot.ogg"", player, true,getPosasl monitor1,1,1,50];";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={11619.479,23.314606,12005.14};
			a=1.5;
			b=1.5;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1.5;
			timeoutMid=1.5;
			timeoutMax=1.5;
			interruptable=1;
			age="UNKNOWN";
			name="trigmail";
			expCond="player in thislist";
			expActiv="playSound3D [MISSION_ROOT + ""Mosh_sounds\sound3.ogg"", player, true,getPosasl laptop_1,1,1,50];";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={11623.316,23.297153,12001.619};
			a=2.5;
			b=2.5;
			angle=51.937801;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="trigmonitor_1";
			expCond="player in thislist";
			expActiv="hint ""rebooting windows, please wait 10 seconds...""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={11619.511,23.314266,12005.141};
			a=1.5;
			b=1.5;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="trigmail_1";
			expCond="player in thislist";
			expActiv="hint ""checking email...""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=485355;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15819982;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=682665;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
